<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chrome Policy Changes.exe" version="1.0.0.0" publicKeyToken="c4948c17e36d5a08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chrome Policy Changes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chrome Policy Changes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chrome Policy Changes.exe" size="11768">
      <assemblyIdentity name="Chrome Policy Changes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z88sgeQ2p5lfdblz+egUIxxo4+z72UbL2UVtejkekyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chrome Policy Changes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N3DHIM2\Coreslide" issuerKeyHash="850f7a1645c0af17e2384a4a9e618d50f61682bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>htsG87pTQu5ieRbUqnLFcNAyF5/msXK0Lg68NI2JJ8s=</DigestValue></Reference></SignedInfo><SignatureValue>bRhReRotuMpV5AeQQf4MtPVEJB9cRoW8OZszE0KpBk5pjaq46kZDDVEK2PpvRGtRE2GTJV1lbg0CSiiV1w/3pHhwMitBoOuV+XfyP4W9IQULIB3c2XCqv6g3u1JzFG+4XcMNRlw/GdoSwkIB3Qf3290g3pg3HZTYtiofnV9bJp4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLivgiAVeO6/sGWJu2ZrZD4jI9bS01b134alZ7rh2QKr6frmuWSg9RjU4V0BJ2d8bPvjmLFfEhCeSi5+xhWsVbIhGT8Jotx9fgwd/fdvhhtWzzcics8VrYqJm1OfEUKPw4MAXmPYidISccdPjeV4CqbL3gEcpu3JBljMxVLIrC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb27898d34bc0e2eb472b1e69f1732d070c572aad4167962ee4253baf306db86" Description="" Url=""><as:assemblyIdentity name="Chrome Policy Changes.exe" version="1.0.0.0" publicKeyToken="c4948c17e36d5a08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N3DHIM2\Coreslide</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ajUj/I+RatDyUjRc++rGSacBlFUgycSBhAF+hJivhXE=</DigestValue></Reference></SignedInfo><SignatureValue>qreIp/gWOyvhISbeCfALwT+hGQzGNySUPK7vo3etzFAfWhNJh9yEEOc4jA/eSMbzRIqbVGdGHYgsPnB/VZcXN7xbHxlGskU1QMKRzrYB+wDPp2DWhEWjd6GIRp6bDq1BDEWy/Cm7lQOjp+VEWXdv2Xhln3vs5h6QXoJlWIfso1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLivgiAVeO6/sGWJu2ZrZD4jI9bS01b134alZ7rh2QKr6frmuWSg9RjU4V0BJ2d8bPvjmLFfEhCeSi5+xhWsVbIhGT8Jotx9fgwd/fdvhhtWzzcics8VrYqJm1OfEUKPw4MAXmPYidISccdPjeV4CqbL3gEcpu3JBljMxVLIrC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQQybsLshQb4dE4+8ZPnrroDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAE4AMwBEAEgASQBNADIAXABDAG8AcgBlAHMAbABpAGQAZTAeFw0xODA1MTAxMjUwMTdaFw0xOTA1MTAxODUwMTdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATgAzAEQASABJAE0AMgBcAEMAbwByAGUAcwBsAGkAZABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsuK+CIBV47r+wZYm7ZmtkPiMj1tLTVvXfhqVnuuHZAqvp+ua5ZKD1GNThXQEnZ3xs++OYsV8SEJ5KLn7GFaxVsiEZPwmi3H1+DB3992+GG1bPNyJyzxWtiombU58RQo/DgwBeY9iJ0hJxx0+N5XgKpsveARym7ckGWMzFUsisLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFohELYGebVwtu/AIQ+3nBdDu/fjHN55mGNXUovGJ43t36JFJVNZnXHkMg4fYyM321W70mANABFuxkCSeCoHw4P1cthrBfwpZvRStf21GlyOP9u13GfyQKBUtjhn2UzyJ/Sj48XX9B8iUmCaUWiWd8ILhH3YbjC74ADUeHLCOfTv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>